:root {
    --primary-color: #F6F1F1;
    --secondary-color: black;
}

.dark-theme {
    --primary-color: #251D3A;
    --secondary-color: white;
}

@mixin flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


.main--container {
    padding: 0 25px;
    background-color: var(--primary-color);

    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--secondary-color), rgba(0, 0, 0, 0));
    }
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: relative;
    box-shadow: 0 0 8px 1px gray;
    z-index: 2;
    position: sticky;
    top: 0;

    img {
        width: 45px;
        height: 45px;
        border: 1px solid gray;
        border-radius: 50%;
        margin: 10px 0 10px 20px;
    }

    #img {
        background-color: var(--primary-color);
        padding: 5px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 4px;
        right: 45px;
    }

    .navbar-links ul {
        display: flex;
        margin-right: 155px;

        li {
            list-style: none;
            padding: 0 30px;

            a {
                text-decoration: none;
                letter-spacing: 1;
                color: var(--secondary-color);
                font-weight: bold;
            }
        }

        li a:hover {
            color: gray;
            transition: 0.3s;
            opacity: 0.95;
        }
    }

    .toggle-button {
        position: absolute;
        top: 17px;
        right: 25px;
        width: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        cursor: pointer;
        display: none;

        .bar {
            border-radius: 3px;
            width: 100%;
            height: 3px;
            background-color: var(--secondary-color);
        }
    }
}


.hero {
    width: 100%;
    height: 100vh;
    @include flex-center();
    background-color: var(--primary-color);
    color: var(--secondary-color);

    p {
        font-size: 18px;
    }

    .para-1 {
        text-align: left;
        margin-left: 4px;
    }

    .para-2 {
        text-align: right;
    }

    h1 {
        font-size: 50px;
    }

    button {
        background-color: #712cf9;
        border-radius: 3px;
        color: white;
        border: 1px solid #712cf9;
        padding: 10px 25px;
        cursor: pointer;
        margin: 20px 0 0 3px;
    }
}


.about {
    width: 100%;
    height: 100vh;
    @include flex-center();
    background-color: var(--primary-color);
    color: var(--secondary-color);

    h1 {
        font-size: 50px;
        margin-bottom: 30px;
    }

    h4 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 18px;
    }

    li {
        list-style: none;
        padding-bottom: 2px;

        span {
            margin-right: 10px;
        }
    }
}


.work {
    width: 100%;
    height: 100vh;
    @include flex-center();
    background-color: var(--primary-color);
    color: var(--secondary-color);

    h1 {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .cards {
        @include flex-center();
        column-gap: 50px;

        .card {
            width: 20vw;
            height: 53vh;
            border-radius: 7px;
            box-shadow: 0 0 8px 1px gray;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            opacity: 0.92;
            transition: 0.5s;

            .top-section {
                background: url(../images/work-bg.jpg);
                background-size: cover;
                border-top-right-radius: 7px;
                border-top-left-radius: 7px;
                object-fit: cover;
                height: 45%;
                width: 100%;
            }

            .bottom-section {
                height: 45%;
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                align-items: center;
                padding: 20px 10px;


                p {
                    text-align: center;
                    color: var(--secondary-color);
                }

                button {
                    background-color: #712cf9;
                    border-radius: 3px;
                    color: white;
                    border: 1px solid #712cf9;
                    padding: 5px 20px;
                    cursor: pointer;
                }
            }

            .bottom-section button:hover {
                background-color: #6528e0;
                transition: 0.5s;
            }
        }

        .card:hover {
            opacity: 1;
        }
    }
}


.contact {
    width: 100%;
    height: 100vh;
    @include flex-center();
    background-color: var(--primary-color);
    color: var(--secondary-color);

    .contact--container {

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 27px;
        }

        form {
            width: 30vw;
            border-radius: 5px;
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            box-shadow: 0 0 10px 2px gray;

            input {
                padding: 8px;
                margin-bottom: 10px;
            }

            textarea {
                padding: 8px;
            }

            input,
            textarea {
                border-radius: 5px;
                border: 1px solid gray;
            }

            button {
                padding: 8px 15px;
                margin: 25px auto;
                background-color: #fff;
                border: 1px solid black;
                border-radius: 5px;
                color: black;
                font-weight: bold;
                letter-spacing: 1px;
                cursor: pointer;
            }
        }
    }
}


footer {
    width: 100%;
    height: 15vh;
    @include flex-center();
    background-color: var(--primary-color);
    color: var(--secondary-color);

    .footer--container {
        @include flex-center();
        flex-direction: column;
        row-gap: 10px;

        .logos a {
            font-size: 25px;
            margin: 0 15px;
            color: var(--secondary-color);

        }
    }

}



@media (max-width:768px) {

    // ---Header--Section---

    .main--container {
        padding: 0 30px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;

        img {
            width: 35px;
            height: 35px;
            margin: 8px 0 8px 20px;
        }

        #img {
            padding: 3px;
            position: absolute;
            top: 1px;
            right: 25%;
            border: 1px solid var(--secondary-color);
        }

        .navbar-links {
            display: none;
            width: 100%;
        }

        .navbar-links ul {
            width: 100%;
            flex-direction: column;
            text-align: center;
            padding-bottom: 5px;

            li {
                width: 100%;
                padding: 6px 0;
            }
        }

        .toggle-button {
            display: flex;
        }

        .navbar-links.active {
            display: block;
        }
    }

    // ---Hero--Section---

    .hero {

        p {
            font-size: 14px;
        }

        h1 {
            font-size: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        button {
            margin: 30px 0 0 3px;
            padding: 5px 10px;
        }
    }

    // ---About--Section---

    .about {

        .about--container {

            h1 {
                font-size: 35px;
            }

            p {
                margin-bottom: 35px;
            }

        }
    }


    // ---Work--Section---

    .work {
        height: 190vh;

        h1 {
            font-size: 35px;
        }

        .cards {
            flex-direction: column;
            row-gap: 25px;

            .card {
                width: 70vw;
                height: 50vh;
            }
        }
    }

    // ---Contact--Section---

    .contact {

        .contact--container {

            h1 {
                font-size: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            form {
                width: 80vw;
            }
        }
    }

    // ---Footer--Section---

    footer {

        .footer--container {

            .logos a {
                font-size: 25px;
                margin: 0 15px;
                color: var(--secondary-color);

            }

            p {
                font-size: 11px;
                font-weight: bold;
            }
        }

    }
}